# spring-boot-demo

./: pom.xml
src/main/java/com/liuli/springboot/demo/configuration/: App.java  InterceptorConfig.java  MyBatisConfiguration.java
src/main/java/com/liuli/springboot/demo/dao/entity/: Classes.java  Organization.java  Teacher.java  User.java
src/main/java/com/liuli/springboot/demo/dao/mapper/: ClassMapper.java  TeacherMapper.java
src/main/java/com/liuli/springboot/demo/service/: BaseService.java  ClassService.java
src/main/java/com/liuli/springboot/demo/service/impl/: ClassServiceImpl.java  OrganizationService.java  UserService.java
src/main/java/com/liuli/springboot/demo/web/controller/: ClassController.java  HelloWorld.java
src/main/java/com/liuli/springboot/demo/web/interceptor/: TokenInterceptor.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClassMapper.xml
src/main/resources/view/: welcome.html
