########################################################
###datasource
########################################################
spring.datasource.url =jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.driverClassName =com.mysql.jdbc.Driver

##mybatis配置，指定扫描mapper xml文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

##线程池配置
spring.task.pool.corePoolSize=3
spring.task.pool.maxPoolSize=5
spring.task.pool.keepAliveSeconds=1000
#spring.task.pool.queueCapacity=2


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false